import pandas as pd

# Dati per la tabella comparativa dei concorrenti
data_comparativa = {
    "Elemento": [
        "Prezzo medio (250g)",
        "Spedizione gratuita",
        "Tipi di prodotto",
        "Recensioni (Trustpilot)",
        "Instagram followers",
        "Engagement IG",
        "USP (Unique Selling Point)"
    ],
    "Il tuo brand": [
        "€8,90",
        "da €30",
        "100% artigianale",
        "4.8/5",
        "3.500",
        "Buono",
        "Bio, locale, fresco"
    ],
    "Caffè Lab": [
        "€9,50",
        "da €35",
        "Speciality coffee",
        "4.5/5",
        "12.000",
        "Alto",
        "Selezione ampia"
    ],
    "Vergnano": [
        "€5,90",
        "da €49",
        "Standard + Bio",
        "4.2/5",
        "65.000",
        "Medio",
        "Marchio storico"
    ],
    "Amazon venditori": [
        "€6 – €12",
        "Prime o varia",
        "Tutto",
        "Variabile",
        "–",
        "–",
        "Prezzo e varietà"
    ]
}

# SWOT Analysis
swot_data = {
    "FORZE": ["Caffè di alta qualità", "Prodotto locale e bio", "Servizio clienti rapido"],
    "DEBOLEZZE": ["Marchio poco conosciuto", "Budget marketing limitato", "Presenza social da migliorare"],
    "OPPORTUNITÀ": ["Crescita interesse per bio", "Trend e-commerce in aumento", "Collaborazioni con bar"],
    "MINACCE": ["Grandi brand con più risorse", "Prezzi più bassi su Amazon", "Guerra dei prezzi"]
}

# Creazione DataFrames
df_comparativa = pd.DataFrame(data_comparativa)
df_swot = pd.DataFrame(dict([(k, pd.Series(v)) for k, v in swot_data.items()]))

# Scrittura in un file Excel
with pd.ExcelWriter("Analisi_Concorrenza_Caffe.xlsx", engine='xlsxwriter') as writer:
    df_comparativa.to_excel(writer, sheet_name='Analisi Concorrenza', index=False)
    df_swot.to_excel(writer, sheet_name='SWOT Analysis', index=False)

print("File creato: Analisi_Concorrenza_Caffe.xlsx")
